{
  "Signifier": "| ",
  "FuzzySearchThreshold": 15,
  "AllWorkflowsCommand": "All Workflows",
  "Workflows": [
    [ "FirstWorkflowCommand", "? first", "? workflow", "? command" ],
    [ "SecondWorkflowCommand", "? second workflow command" ],
    [ "ThirdWorkflowCommand", "char lambda", "? you copied a lambda" ]
  ]
}
